
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../reference/async_btree/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tutorial - Async behavior tree</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-create-a-behaviortree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Async behavior tree" class="md-header__button md-logo" aria-label="Async behavior tree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Async behavior tree
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/geronimo-iia/async-btree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geronimo-iia/async-btree
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/async_btree/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../migration/curio-to-anyio/" class="md-tabs__link">
          
  
  
    
  
  Migration

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../license/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../code_of_conduct/" class="md-tabs__link">
        
  
  
    
  
  Code of Conduct

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/geronimo-iia/async-btree" class="md-tabs__link">
        
  
  
    
  
  GitHub

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Async behavior tree" class="md-nav__button md-logo" aria-label="Async behavior tree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Async behavior tree
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/geronimo-iia/async-btree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    geronimo-iia/async-btree
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-create-your-own-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to create your own Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-tree-dynamically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a tree dynamically
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-trees-btrun-vs-btreerunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running trees — bt.run() vs BTreeRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-with-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing with switch
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/async_btree/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    async_btree
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    async_btree
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/decorator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decorator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/leaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    leaf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/parallele/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parallele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/async_btree/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/curio-to-anyio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    curio → anyio (3.0.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/asyncio-to-anyio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    asyncio → anyio (3.0.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/geronimo-iia/async-btree" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-create-your-own-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to create your own Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-tree-dynamically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a tree dynamically
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-trees-btrun-vs-btreerunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running trees — bt.run() vs BTreeRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-with-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing with switch
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-to-create-a-behaviortree">How to create a BehaviorTree</h1>
<p>In this tutorial series, most of the time Actions will just print some information on console, but keep in mind that real "production" code would probably do something more complicated.</p>
<p>The source code of this tutorial is <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_1.py">example/tutorial_1.py</a>.</p>
<h2 id="how-to-create-your-own-action">How to create your own Action</h2>
<p>First, you have to wrote your function (async or sync) as normal, like this:</p>
<pre><code class="language-python">def approach_object(name: str):
    print(f&quot;approach_object: {name}&quot;)

def check_battery():
    print(&quot;battery ok&quot;)

async def say_hello(name: str):
    print(f&quot;Hello: {name}&quot;)

</code></pre>
<p>At this point, this is not (yet) a behavior action. To define an action, you have to use <code>action</code> function:</p>
<pre><code class="language-python">import async_btree as bt

approach_house_object_action = bt.action(target=approach_object, name=&quot;house&quot;)

check_battery_action = bt.action(target=check_battery)

say_hello_john = bt.action(target=say_hello, name=&quot;John&quot;)

</code></pre>
<p>With a class like this one:</p>
<pre><code class="language-python">class GripperInterface:

    def __init__():
        self._open = False


    def open(self):
        print(&quot;GripperInterface Open&quot;)
        self._open = True

    def close(self):
        print(&quot;GripperInterface Close&quot;)
        self._open = False

</code></pre>
<p>We can define action for these functions:
    - GripperInterface.open
    - GripperInterface.close</p>
<h2 id="create-a-tree-dynamically">Create a tree dynamically</h2>
<p>We will build a sequence of actions like this one:
 - say hello
 - check battery
 - open gripper
 - approach object
 - close gripper</p>
<p>To do that, we need to use <code>sequence</code> methods.</p>
<pre><code class="language-python">
gripper = GripperInterface()

b_tree = bt.sequence(children= [
    bt.action(target=say_hello, name=&quot;John&quot;),
    bt.action(target=check_battery),
    bt.action(target=gripper.open),
    bt.action(target=approach_object, name=&quot;house&quot;),
    bt.action(target=gripper.close)
])

</code></pre>
<p>Run it — simplest form:</p>
<pre><code class="language-python">bt.run(b_tree)
</code></pre>
<p>Or with an explicit backend:</p>
<pre><code class="language-python">bt.run(b_tree, backend=&quot;trio&quot;)
bt.run(b_tree, backend=&quot;asyncio+uvloop&quot;)
</code></pre>
<p>When you need to run the same tree multiple times in the same context, use <code>BTreeRunner</code>:</p>
<pre><code class="language-python">with bt.BTreeRunner() as runner:
    runner.run(b_tree)
</code></pre>
<p>And you should see:</p>
<pre><code class="language-text">Hello: John
</code></pre>
<p>Why we did not see other action ? It's because our first action did not return a success (something truthy).
So we could add a <code>return True</code>, on each our function, like this:</p>
<pre><code class="language-python">def approach_object(name: str):
    print(f&quot;approach_object: {name}&quot;)
    return True
</code></pre>
<p>Or we could rewrote our behavior tree with specific status:</p>
<pre><code class="language-python">b_tree = bt.sequence(children= [
    bt.always_success(child=bt.action(target=say_hello, name=&quot;John&quot;)),
    bt.always_success(child=bt.action(target=check_battery)),
    bt.always_success(child=bt.action(target=gripper.open)),
    bt.always_success(child=bt.action(target=approach_object, name=&quot;house&quot;)),
    bt.always_success(child=bt.action(target=gripper.close))
])
</code></pre>
<p>If we running it again:</p>
<pre><code class="language-text">Hello: John
battery ok
GripperInterface Open
approach_object: house
GripperInterface Close
</code></pre>
<p>As you could see:
- we use a single instance of GripperInterface
- we have hard coded name on our action function</p>
<p>We can also define a function like this:</p>
<pre><code class="language-python">def check_again_battery():
    print(&quot;battery dbl check&quot;)
    # you should return a success
    return bt.SUCCESS
</code></pre>
<p>and wrote our behavior tree :</p>
<pre><code class="language-python">b_tree = bt.sequence(
    children=[
        bt.always_success(child=bt.action(target=say_hello, name=&quot;John&quot;)),
        bt.action(target=check_battery),
        check_again_battery,  # this will be encapsulated at runtime
        bt.always_success(child=bt.action(target=gripper.open)),
        bt.always_success(child=bt.action(target=approach_object, name=&quot;house&quot;)),
        bt.always_success(child=bt.action(target=gripper.close)),
    ]
)
</code></pre>
<p><code>check_again_battery</code> will be encapsulated at runtime.</p>
<p>If we running it again:</p>
<pre><code class="language-text">Hello: John
battery ok
battery dbl check
GripperInterface Open
approach_object: house
GripperInterface Close
</code></pre>
<p>In a real use case, we should find a way to avoid this:
- wrote a factory function for a specific case
- either by using ContextVar (<code>from contextvars import ContextVar</code>)</p>
<p>You could see a sample in this source is <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_2_decisions.py">example/tutorial_2_decisions.py</a>.</p>
<h2 id="running-trees-btrun-vs-btreerunner">Running trees — bt.run() vs BTreeRunner</h2>
<p><code>bt.run()</code> is the simplest entry point: one call, one result, asyncio by default.</p>
<pre><code class="language-python">result = bt.run(b_tree)
result = bt.run(b_tree, backend=&quot;trio&quot;)
result = bt.run(b_tree, backend=&quot;asyncio+uvloop&quot;)
</code></pre>
<p>Use <code>BTreeRunner</code> when you need to run the same tree — or multiple trees — several times from synchronous code, all sharing the same base context snapshot:</p>
<pre><code class="language-python">with bt.BTreeRunner(backend=&quot;asyncio&quot;) as runner:
    result1 = runner.run(tree_tick)
    result2 = runner.run(tree_tick)
    result3 = runner.run(tree_tick)
</code></pre>
<p>The context is captured once at <code>__enter__</code> (snapshot of the caller's <code>ContextVar</code> state). Each <code>runner.run()</code> call starts from that same snapshot — mutations inside a tick do not carry over to the next tick. See <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_3_context.py">example/tutorial_3_context.py</a> for a detailed walkthrough.</p>
<p>For more advanced topics:</p>
<ul>
<li>
<p><strong>ContextVar isolation and propagation</strong> — how to pass data into a tree, why mutations don't escape, and how <code>BTreeRunner</code> keeps a stable base context across ticks: <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_3_context.py">example/tutorial_3_context.py</a></p>
</li>
<li>
<p><strong>Exception handling</strong> — <code>ControlFlowException</code>, <code>@ignore_exception</code>, exception propagation through <code>parallele</code> task groups: <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_4_exceptions.py">example/tutorial_4_exceptions.py</a></p>
</li>
<li>
<p><strong>Routing with switch</strong> — dispatch to different subtrees based on a runtime key; handle unknown cases with a default branch: <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_5_switch.py">example/tutorial_5_switch.py</a></p>
</li>
</ul>
<h2 id="routing-with-switch">Routing with switch</h2>
<p><code>switch</code> evaluates a condition to get a key, looks it up in a <code>cases</code> dict, and runs the matching child. If no case matches, it runs the <code>default</code> child (if provided) or returns <code>FAILURE</code>.</p>
<pre><code class="language-python">from contextvars import ContextVar
import async_btree as bt

mode: ContextVar[str] = ContextVar(&quot;mode&quot;, default=&quot;idle&quot;)

async def get_mode() -&gt; str:
    return mode.get()

async def handle_idle() -&gt; bool:
    print(&quot;Robot is idle.&quot;)
    return bt.SUCCESS

async def handle_patrol() -&gt; bool:
    print(&quot;Robot is patrolling.&quot;)
    return bt.SUCCESS

async def unknown_mode() -&gt; bool:
    print(f&quot;Unknown mode: {mode.get()!r}&quot;)
    return bt.FAILURE

router = bt.switch(
    condition=get_mode,
    cases={
        &quot;idle&quot;: handle_idle,
        &quot;patrol&quot;: handle_patrol,
    },
    default=unknown_mode,
)
</code></pre>
<p>The tree representation shows the known case keys and the default branch:</p>
<pre><code class="language-text"> --&gt; switch:
     case_keys: ['idle', 'patrol']
     --(default)--&gt; unknown_mode:
</code></pre>
<p>Because <code>bt.run()</code> captures the current <code>ContextVar</code> state at call time, set the mode before each call:</p>
<pre><code class="language-python">for m in [&quot;idle&quot;, &quot;patrol&quot;, &quot;recharge&quot;]:
    mode.set(m)
    bt.run(router)
</code></pre>
<pre><code class="language-text">Robot is idle.
Robot is patrolling.
Unknown mode: 'recharge'
</code></pre>
<p>See <a href="https://raw.githubusercontent.com/geronimo-iia/async-btree/main/examples/tutorial_5_switch.py">example/tutorial_5_switch.py</a> for the full example.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.path", "navigation.instant", "navigation.tabs", "navigation.indexes"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>