<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>definition - async-btree</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "definition";
    var mkdocs_page_input_path = "async_btree/definition.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> async-btree</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Async Btree API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../packages/">packages</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">definition</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#callablefunction-type">CallableFunction Type</a></li>
    

    <li class="toctree-l3"><a href="#asyncinnerfunction-type">AsyncInnerFunction Type</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../analyze/">analyze</a>
                </li>
                <li class="">
                    
    <a class="" href="../control/">control</a>
                </li>
                <li class="">
                    
    <a class="" href="../decorator/">decorator</a>
                </li>
                <li class="">
                    
    <a class="" href="../leaf/">leaf</a>
                </li>
                <li class="">
                    
    <a class="" href="../parallele/">parallele</a>
                </li>
                <li class="">
                    
    <a class="" href="../utils/">utils</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/changelog/">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/license/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="../../about/code_of_conduct/">Code of Conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">async-btree</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Async Btree API &raquo;</li>
        
      
    
    <li>definition</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/geronimo-iia/async-btree/edit/master/docs/async_btree/definition.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="async_btree.definition">async_btree.definition</h1>

<p>Common definition.</p>
<h2 id="callablefunction-type">CallableFunction Type</h2>
<p>Specify something callable with or without async:</p>
<p><code class="codehilite"><span class="n">CallableFunction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">Union</span><span class="o">[</span><span class="n">Callable[..., Awaitable[Any</span><span class="o">]</span><span class="err">]</span><span class="p">,</span><span class="w"> </span><span class="n">Callable</span><span class="err">]</span><span class="w"></span></code></p>
<h2 id="asyncinnerfunction-type">AsyncInnerFunction Type</h2>
<p>Function signature of async function implementation:</p>
<p><code class="codehilite"><span class="n">Callable</span><span class="o">[</span><span class="n">[</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">Awaitable</span><span class="o">[</span><span class="n">Any</span><span class="o">]</span><span class="err">]</span><span class="w"></span></code></p>
<h2 id="async_btree.definition.ExceptionDecorator">ExceptionDecorator</h2>

<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ExceptionDecorator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">:</span> <span class="ne">Exception</span><span class="p">)</span>
</pre></div>
</td></tr></table>
ExceptionDecorator exception is a decorator on a real exception.</p>
<p>This will ensure that <code class="codehilite"><span class="n">assert</span> <span class="n">ExceptionDecorator</span><span class="p">.</span><span class="n">__bool__</span> <span class="o">==</span> <span class="k">False</span></code>.
This permit to return exception as a &lsquo;FAILURE&rsquo; status.</p>
<h2 id="async_btree.definition.NodeMetadata">NodeMetadata</h2>

<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">NodeMetadata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</td></tr></table>
NodeMetadata is our node definition.</p>
<p><strong>Attributes</strong></p>
<ul>
<li><code class="codehilite"><span class="n">name</span> <span class="p">(</span><span class="n">str</span><span class="p">)</span></code>: named operation</li>
<li><code class="codehilite"><span class="n">properties</span><span class="w"> </span><span class="p">(</span><span class="n">List</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="p">)</span><span class="w"></span></code>: a list of property name.</li>
<li><code class="codehilite"><span class="n">edges</span><span class="w"> </span><span class="p">(</span><span class="n">List</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="p">)</span><span class="w"></span></code>: a list of member name which act as edges.</li>
</ul>
<h2 id="async_btree.definition.node_metadata">node_metadata</h2>

<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">node_metadata</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">properties</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</td></tr></table>
&lsquo;node_metadata&rsquo; is a function decorator which add meta information about node.</p>
<p>We add a property on decorated function named &lsquo;__node_metadata&rsquo;.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>name (Optional[str])</strong>: override name of decorated function,
    default is function name left striped with &lsquo;_&rsquo;</li>
<li><strong>properties (Optional[List[str]])</strong>: a list of property name ([] as default)</li>
<li><strong>edges (Optional[List[str]])</strong>: a list of edges name ([&ldquo;child&rdquo;, &ldquo;children&rdquo;] as default)</li>
</ul>
<p><strong>Returns</strong></p>
<p>the decorator function</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../analyze/" class="btn btn-neutral float-right" title="analyze">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../packages/" class="btn btn-neutral" title="packages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/geronimo-iia/async-btree/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../packages/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../analyze/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
