<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - async-btree</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> async-btree</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#whats-a-behavior-tree">What's a behavior tree ?</a></li>
        
            <li><a class="toctree-l3" href="#why-another-library-so">Why another library so ?</a></li>
        
            <li><a class="toctree-l3" href="#setup">Setup</a></li>
        
            <li><a class="toctree-l3" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l3" href="#license">License</a></li>
        
            <li><a class="toctree-l3" href="#contributing">Contributing</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Async Btree API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="packages/">packages</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/definition/">definition</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/analyze/">analyze</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/control/">control</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/decorator/">decorator</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/leaf/">leaf</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/parallele/">parallele</a>
                </li>
                <li class="">
                    
    <a class="" href="async_btree/utils/">utils</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="about/changelog/">Release Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="about/license/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="about/code_of_conduct/">Code of Conduct</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">async-btree</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/geronimo-iia/async-btree/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>Async behavior tree for python</p>
<p><a href="https://travis-ci.org/geronimo-iia/async-btree"><img alt="Unix Build Status" src="https://img.shields.io/travis/geronimo-iia/async-btree/master.svg?label=unix" /></a>
<a href="https://coveralls.io/r/geronimo-iia/async-btree"><img alt="Coverage Status" src="https://img.shields.io/coveralls/geronimo-iia/async-btree/master.svg" /></a>
<a href="https://www.codacy.com/app/geronimo-iia/async-btree?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=geronimo-iia/async-btree&amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Grade/fe669a02b4aa46b5b1faf619ba2bf382" /></a>
<a href="https://scrutinizer-ci.com/g/geronimo-iia/async-btree/?branch=master"><img alt="Scrutinizer Code Quality" src="https://img.shields.io/scrutinizer/g/geronimo-iia/async-btree.svg" /></a>
<a href="https://pypi.org/project/async-btree"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/async-btree.svg" /></a>
<a href="https://pypi.org/project/async-btree"><img alt="PyPI License" src="https://img.shields.io/pypi/l/async-btree.svg" /></a></p>
<p>Versions following <a href="https://semver.org/">Semantic Versioning</a></p>
<h2 id="whats-a-behavior-tree">What&rsquo;s a behavior tree ?</h2>
<blockquote>
<p>Unlike a Finite State Machine, a Behaviour Tree is a tree of hierarchical nodes that controls the flow of decision and the execution of &ldquo;tasks&rdquo; or, as we will call them further, &ldquo;Actions&rdquo;.
&ndash; <cite><a href="https://www.behaviortree.dev/bt_basics/">behaviortree</a></cite></p>
</blockquote>
<p>If your new (or not) about behavior tree, you could spend some time on this few links:</p>
<ul>
<li><a href="https://www.gamasutra.com/blogs/ChrisSimpson/20140717/221339/Behavior_trees_for_AI_How_they_work.php">Behavior trees for AI: How they work</a> by Chris Simpson</li>
<li><a href="https://www.behaviortree.dev/bt_basics/">Introduction to BTs</a></li>
</ul>
<p>Few implementation libraries:</p>
<ul>
<li><a href="https://github.com/ToyotaResearchInstitute/task_behavior_engine">task_behavior_engine</a> A behavior tree based task engine written in Python</li>
<li><a href="https://github.com/pirobot/pi_trees/">pi_trees</a> a Python/ROS library for implementing Behavior Trees</li>
<li><a href="https://github.com/personalrobotics/pr_behavior_tree">pr_behavior_tree</a> A simple python behavior tree library based on coroutines</li>
<li><a href="https://github.com/aigamedev/btsk">btsk</a> Behavior Tree Starter Kit</li>
<li><a href="https://github.com/fuchen/behave">behave</a> A behavior tree implementation in Python</li>
</ul>
<h2 id="why-another-library-so">Why another library so ?</h2>
<p>When you study behavior tree implementation, reactive node, dynamic change, runtime execution, etc &hellip; 
At a moment you&rsquo;re build more or less something that mimic an evaluator &lsquo;eval/apply&rsquo; or a compilator, with a complex hierachical set of class.
All complexity came with internal state management, using tree of blackboard to avoid global variable, multithreading issue, maybe few callback etc &hellip;
This break the simplicity and beauty of your initial design.</p>
<p>What I find usefull with behavior tree:</p>
<ul>
<li>clarity of expression</li>
<li>node tree representation</li>
<li>possibility to reuse behavior</li>
<li>add external measure to dynamicaly change a behavior, a first step on observable pattern&hellip;</li>
</ul>
<p>As I&rsquo;ve used OOP for years (very long time), I will try to avoid class tree and prefer using the power of functionnal programming to obtain what I want: add metadata on a sematic construction, deal with closure, use function in parameters or in return value&hellip;</p>
<p>And a last reason, more personal, it that i would explore python expressivity.</p>
<p>So, in this module, I purpose you to use the concept of coroutines, and their mecanisms to manage the execution flow.
By this way:</p>
<ul>
<li>we reuse simple language idiom to manage state, parameter, etc</li>
<li>no design constraint on action implementation</li>
<li>most of language build block could be reused</li>
</ul>
<p>You could build expression like this:</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">async</span> <span class="k">def</span> <span class="nf">a_func</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;A great function&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;a&quot;</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">b_decorator</span><span class="p">(</span><span class="n">child_value</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A great decorator...&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;b{child_value}{other}&quot;</span>

<span class="k">assert</span> <span class="n">run</span><span class="p">(</span><span class="n">decorate</span><span class="p">(</span><span class="n">a_func</span><span class="p">,</span> <span class="n">b_decorator</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;ba&quot;</span>
</pre></div>
</td></tr></table>
This expression apply <code class="codehilite"><span class="n">b_decorator</span></code> on function <code class="codehilite"><span class="n">a_func</span></code>. 
Note that <code class="codehilite"><span class="n">decorate</span><span class="p">(</span><span class="n">a_func</span><span class="p">,</span> <span class="n">b_decorator</span><span class="p">)</span></code> is not an async function, only action, or condition are async function.</p>
<p>Few guidelines of this implementation:</p>
<ul>
<li>In order to mimic all NodeStatus (success, failure, running), I replace this by truthy/falsy meaning of evaluation value.
  A special dedicated exception decorate standard exception in order to give them a Falsy meaning.</li>
<li>Blackboard pattern, act as a manager of context variable for behavior tree.
  With python 3, please&hellip; simply use <a href="https://docs.python.org/3/library/contextvars.html">contextvars</a> !</li>
<li>In order to be able to build a sematic tree, I&rsquo;ve introduce a metadata tuple added on function implementation.</li>
</ul>
<p>The rest is just implementation details..</p>
<p>A little note:</p>
<blockquote>
<p>You should not use this until you&rsquo;re ready to think about what you&rsquo;re doing :)</p>
</blockquote>
<h3 id="note-about-async-framework">Note about &lsquo;async&rsquo; framework</h3>
<p>As we use async function as underlaying mechanism to manage the execution flow, the standard library asyncio is pretty fine.
But, (always a but somewhere isn&rsquo;t it&hellip;), you should read this [amazing blog post}(<a href="https://vorpus.org/blog/some-thoughts-on-asynchronous-api-design-in-a-post-asyncawait-world/">https://vorpus.org/blog/some-thoughts-on-asynchronous-api-design-in-a-post-asyncawait-world/</a>) by Nathaniel J. Smith.
And next study <a href="https://github.com/dabeaz/curio">curio</a> framework in deep.</p>
<p>As curio say:</p>
<blockquote>
<p>Don&rsquo;t Use Curio if You&rsquo;re Allergic to Curio</p>
</blockquote>
<p>Personaly, after few time of testing and reading curio code, I&rsquo;m pretty addict.</p>
<h2 id="setup">Setup</h2>
<h3 id="requirements">Requirements</h3>
<ul>
<li>Python 3.7+</li>
</ul>
<h3 id="installation">Installation</h3>
<p>Install this library directly into an activated virtual environment:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ pip install async-btree
</pre></div>
</td></tr></table>

<p>or add it to your <a href="https://poetry.eustace.io/">Poetry</a> project:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ poetry add async-btree
</pre></div>
</td></tr></table>

<h2 id="usage">Usage</h2>
<p>After installation, the package can imported:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ python
&gt;&gt;&gt; import async_btree
&gt;&gt;&gt; async_btree.__version__
</pre></div>
</td></tr></table>

<h2 id="license">License</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>**The MIT License (MIT)**

Copyright &amp;copy; 2019, Jerome Guibert

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre></div>
</td></tr></table>

<h2 id="contributing">Contributing</h2>
<p>This project is based on <a href="https://github.com/jacebrowning/template-python">Jace&rsquo;s Python Template</a>.
This is a cookiecutter template for a typical Python library following modern packaging conventions. It utilizes popular libraries alongside Make and Graphviz to fully automate all development and deployment tasks.</p>
<p>My main requirement was to find something wich use Poetry project to manage python dependencies.
Other template exist like <a href="https://github.com/audreyr/cookiecutter-pypackage">Cookiecutter PyPackage</a>, maybe a next time ?</p>
<h3 id="setup_1">Setup</h3>
<h4 id="requirements_1">Requirements</h4>
<ul>
<li>Make:<ul>
<li>macOS: <code class="codehilite">$ xcode-select --install</code></li>
<li>Linux: <a href="https://www.gnu.org/software/make">https://www.gnu.org/software/make</a></li>
<li>Windows: <a href="https://mingw.org/download/installer">https://mingw.org/download/installer</a></li>
</ul>
</li>
<li>Pyenv: <a href="https://github.com/pyenv/pyenv#installation">https://github.com/pyenv/pyenv#installation</a></li>
<li>Python: <code class="codehilite">$ pyenv install <span class="m">3</span>.7.3</code></li>
</ul>
<p>Note for <a href="https://github.com/pyenv/pyenv/issues/544">MacOS 10.14 user</a>:
  <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="nv">SDKROOT</span><span class="o">=</span>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk <span class="nv">MACOSX_DEPLOYMENT_TARGET</span><span class="o">=</span><span class="m">10</span>.14 pyenv install <span class="m">3</span>.7.3
</pre></div>
</td></tr></table>
* Poetry: <a href="https://poetry.eustace.io/docs/#installation">https://poetry.eustace.io/docs/#installation</a></p>
<p>Note:
  <table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>poetry config settings.virtualenvs.path <span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.virtualenvs&quot;</span>
</pre></div>
</td></tr></table>
* Graphviz:
    * macOS: <code class="codehilite">$ brew install graphviz</code>
    * Linux: <a href="https://graphviz.org/download/">https://graphviz.org/download</a>
    * Windows: <a href="https://graphviz.org/download/">https://graphviz.org/download</a></p>
<p>To confirm these system dependencies are configured correctly:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make doctor
</pre></div>
</td></tr></table>

<h4 id="installation_1">Installation</h4>
<p>Install project dependencies into a virtual environment:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make install
</pre></div>
</td></tr></table>

<h3 id="development-tasks">Development Tasks</h3>
<h4 id="manual">Manual</h4>
<p>Run the tests:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make test
</pre></div>
</td></tr></table>

<p>Run static analysis:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make check
</pre></div>
</td></tr></table>

<p>Build the documentation:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make docs
</pre></div>
</td></tr></table>

<h4 id="automatic">Automatic</h4>
<p>Keep all of the above tasks running on change:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make watch
</pre></div>
</td></tr></table>

<blockquote>
<p>In order to have OS X notifications, <code class="codehilite"><span class="n">brew</span> <span class="n">install</span> <span class="n">terminal</span><span class="o">-</span><span class="n">notifier</span></code>.</p>
</blockquote>
<h3 id="continuous-integration">Continuous Integration</h3>
<p>The CI server will report overall build status:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make ci
</pre></div>
</td></tr></table>

<h3 id="release-tasks">Release Tasks</h3>
<p>Release to PyPI:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ make upload
</pre></div>
</td></tr></table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packages/" class="btn btn-neutral float-right" title="packages">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/geronimo-iia/async-btree/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="packages/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-08-28 23:45:27
-->
